{绑定为2号函数}
{=== 缠论主图指标（含MACD背驰买卖点） ===}

{基础数据}
FRAC:=TDXDLL2(2,H,L,0);{标准笔: +1顶 -1底}
NOTEXT画上升笔:DRAWLINE(FRAC=-1,L,FRAC=+1,H,0), DOTLINE,COLORYELLOW;
NOTEXT画下降笔:DRAWLINE(FRAC=+1,H,FRAC=-1,L,0), DOTLINE, COLORYELLOW;

{笔中枢}
BIZG:=TDXDLL2(5,FRAC,H,L);{中枢高ZG}
BIZD:=TDXDLL2(6,FRAC,H,L);{中枢低ZD}
BISE:=TDXDLL2(7,FRAC,H,L);{中枢起止: 1开始 2结束}
BIDIR:=TDXDLL2(8,FRAC,H,L);{中枢方向: 1向上 -1向下}

NOTEXT_BIZG:IF(BIZG,BIZG,DRAWNULL),COLORYELLOW;
NOTEXT_BIZD:IF(BIZD,BIZD,DRAWNULL),COLORYELLOW;
NOTEXT_BISE:STICKLINE(BISE,BIZD,BIZG,0,0),COLORYELLOW;

{段}
DUAN1:=TDXDLL2(3,FRAC,H,L);{段端点标准画法,3改成4是1+1终结}
NOTEXT画上升段:DRAWLINE(DUAN1=-1,L,DUAN1=+1,H,0), COLORFF8000;
NOTEXT画下降段:DRAWLINE(DUAN1=+1,H,DUAN1=-1,L,0), COLORFF8000;

{段中枢}
DUANZG1:=TDXDLL2(5,DUAN1,H,L);{段中枢高}
DUANZD1:=TDXDLL2(6,DUAN1,H,L);{段中枢低}
DUANSE1:=TDXDLL2(7,DUAN1,H,L);{段中枢起止}

NOTEXT_DDUANZG1:IF(DUANZG1,DUANZG1,DRAWNULL),COLORFF8000;
NOTEXT_DDUANZD1:IF(DUANZD1,DUANZD1,DRAWNULL),COLORFF8000;
NOTEXT_DDUANSE1:STICKLINE(DUANSE1,DUANZD1,DUANZG1,0,0),COLORFF8000;

{=== MACD背驰信号 ===}
MACDBC:=TDXDLL2(10,FRAC,C,H);{MACD背驰: 1=顶背驰 -1=底背驰, MACD参数10,20,7}
DRAWTEXT(MACDBC=1,H*1.005,'顶背驰'),COLORGREEN;
DRAWTEXT(MACDBC=-1,L*0.995,'底背驰'),COLORRED;

{=== 带背驰的三类买卖点 ===}
{取最近一个已结束中枢的参数}
N:=BARSLAST(BISE=2);
ZG:=IF(N<200,REF(BIZG,N),0);
ZD:=IF(N<200,REF(BIZD,N),0);
DIR:=IF(N<200,REF(BIDIR,N),0);

{买1: 向下中枢结束后笔底低于中枢低 + 底背驰确认}
M1:=FRAC=-1 AND N>0 AND N<200 AND DIR=-1 AND L<ZD AND MACDBC=-1;
DRAWTEXT(M1,L*0.99,'买1'),COLORRED;

{卖1: 向上中枢结束后笔顶高于中枢高 + 顶背驰确认}
M2:=FRAC=+1 AND N>0 AND N<200 AND DIR=1 AND H>ZG AND MACDBC=1;
DRAWTEXT(M2,H*1.01,'卖1'),COLORGREEN;

{买2: 买1后回调不破买1低点}
T1:=BARSLAST(M1);
P1:=IF(T1>0 AND T1<200,REF(L,T1),0);
M3:=FRAC=-1 AND T1>0 AND T1<200 AND L>P1 AND COUNT(M1,T1)=0;
DRAWTEXT(M3,L*0.99,'买2'),COLORFF00FF;

{卖2: 卖1后反弹不破卖1高点}
T2:=BARSLAST(M2);
P2:=IF(T2>0 AND T2<200,REF(H,T2),0);
M4:=FRAC=+1 AND T2>0 AND T2<200 AND H<P2 AND COUNT(M2,T2)=0;
DRAWTEXT(M4,H*1.01,'卖2'),COLORCYAN;

{买3: 向上中枢结束后回调不进入中枢}
M5:=FRAC=-1 AND N>0 AND N<200 AND DIR=1 AND L>ZG;
DRAWTEXT(M5,L*0.99,'买3'),COLORFF8800;

{卖3: 向下中枢结束后反弹不进入中枢}
M6:=FRAC=+1 AND N>0 AND N<200 AND DIR=-1 AND H<ZD;
DRAWTEXT(M6,H*1.01,'卖3'),COLORFF8800;
